# SparkLivyTest

./: .project  pom.xml
src/main/java/: BatchMgr.java  FileDemo.java  HdfsService.java  IOVFile.java  IoUtility.java  ReqEngine.java  Rest.java  TaskSubmit4LivyMgrImpl.java  Test.java  WordCount.java
src/main/java/PI/: PiJob.java
src/main/webapp/WEB-INF/: web.xml
