<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spark</groupId>
  <artifactId>Spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  
    <dependency>  
       <groupId>org.apache.spark</groupId>  
       <artifactId>spark-core_2.10</artifactId>  
       <version>1.6.0</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.spark</groupId>  
        <artifactId>spark-sql_2.10</artifactId>  
        <version>1.6.0</version>  
    </dependency>  
    <dependency>  
      <groupId>org.apache.spark</groupId>  
      <artifactId>spark-hive_2.10</artifactId>  
      <version>1.6.0</version>  
    </dependency>  
<dependency>  
     <groupId>org.apache.spark</groupId>  
     <artifactId>spark-streaming_2.10</artifactId>  
     <version>1.6.0</version>  
</dependency>  
<dependency>  
     <groupId>org.apache.hadoop</groupId>  
     <artifactId>hadoop-client</artifactId>  
     <version>2.6.0</version>  
</dependency>  
<dependency>  
     <groupId>org.apache.spark</groupId>  
     <artifactId>spark-streaming-kafka_2.10</artifactId>  
     <version>1.6.0</version>  
</dependency>  
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
<dependency>  
     <groupId>org.apache.spark</groupId>  
     <artifactId>spark-graphx_2.10</artifactId>  
     <version>1.6.0</version>  
</dependency>  
<dependency>
  <groupId>org.apache.livy</groupId>
  <artifactId>livy-client-http</artifactId>
  <version>0.5.0-incubating</version>
</dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.1</version>
    </dependency>
</dependencies>  
</project>